<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Deadpool</title>
</head>
<body>
    <div style="margin :24px;">
        <nav class="nav navbar-light" style ="background-color: black;"> 
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color:rgb(139, 58, 231);">Inicio</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item"
                        href="perfil.html">Perfil</a><br>
                        <a class="dropdown-item"
                        href="calculadora.html">Calculadora</a><br>
                        <a class="dropdown-item"
                        href="final.html">Tienda parte 1</a>

                        </div>
                            
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false" >Unidad 2</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item"
                        href="tiendapedido.html">tienda pedido</a><br>
                        <a class="dropdown-item"
                        href="json.html">json</a><br>
                        <a class="dropdown-item"
                        href="tiendapedido2.html">Tienda parte 2</a>

                        </div>
                            
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false" >Unidad 3</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item"
                         class="dropdown-item"
                        href="basededatos.html">base de datos</a><br>
                        <a class="dropdown-item"
                        href="peliculas.html">peliculas</a>

                        </div>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</head>
<body>
    <style> 
    body, html{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
        .deadpool{
            position: relative;
            width: 400px;
            height: 400px;
            background: url(Hai.jpg)no-repeat center center/cover;
            opacity: 50%;
            left: 100px;
            top: 50px;
        }
        .deadpool2{
            position: relative;
            width: 500px;
            height: 400px;
            
        }
        .texto-presentacion{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: red;
            text-align: center;
            text-shadow: black;
        }
        .cuadrado{
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
        }
        .brazos{
            height: -100px;
            width: -200px;
            background-color: red;
            position: absolute;
        }
        .ojos{
            display: block;
            width: 50px;
            height: 100px;
            background-color: black;
            border-radius: 50% 50% 50% 50% / 60% 60% 60% 60%;
            position: relative;
        }
        .triangulo-normal{
            width: 0;
            height: 0;
            border-top: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 80px solid black;
        }
        .trianguloizquierda{
            width: 0;
            height: 0;
            border-top: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 40px solid black;
        }
        .elipse{
            width: 150px;
            height: 150px;
            background-color: black;
            border: 2px solid white;
            -moz-border-radius: 0 100px 100px 0;
            -webkit-border-radius: 0 100px 100px 0;
            border-radius: 0 100px 100px 0;
        }
    </style>
    <div class="deadpool">
    <div class="texto-presentacion">
        <h1>Mi primer dibujo en CSS</h1>
        <h2>Diseño por: Jesus Aquino</h2>
        <p>De la especialidad de programacion 4 semestre de la poderosisima escuela CENTROS DE ESTUDIOS TECNOLOGICOS INDUSTRIAL Y DE SERVICIOS NUMERO 131 LA MEJOR PREPAEATORIA</p>
    </div>
</div>
<div class="cuadrado" style="left: 150px; top: 70px; border-radius: 50%;"></div>
<div class="cuadrado" style="width: 100px; height: 100px; left: 190PX; top: 240px; border-radius: 50%;"></div>
<div class="ojos" style="top: -280px; left: 250px"></div>
<div class="ojos" style="top: -380px; left: 170px"></div>
<div class="cuadrado" style="height: 20px; width: 20px; left: 190px; top: 170px; border-radius: 50%; background-color: white;"></div>
<div class="cuadrado" style="height: 20px; width: 20px; left: 260px; top: 170px; border-radius: 50%; background-color: white;"></div>
<div class="elipse"></div>
</div>
<div> class="brazos" style="left: 260px;top: -360px;-moz-border-radious:0 100px 100px 0;"</div>
<div class="brazos" style="left: 275px; top: 250px;-moz-border-radious: 0 100px 100px 0;
-webkit-border-radius: 0 100px 100px 0;
border-radius: 0 100px 100px 0;
background-color: #000000 ;
transform:rotate(90deg);
height: 50px;
width: 50px;"
></div>
 <div class="brazos" style="left: 170px; top: 250px;-moz-border-radious: 0 100px 100px 0;
-webkit-border-radius: 0 100px 100px 0;
border-radius: 0 100px 100px 0;
background-color: #000000 ;
transform:rotate(90deg);
height: 50px;
width: 50px;"
></div>
<div class="brazos" style="left: 260px; top: 325px;-moz-border-radious: 0 100px 100px 0;
-webkit-border-radius: 0 100px 100px 0;
border-radius: 0 100px 100px 0;
background-color: #000000 ;
transform:rotate(90deg);
height: 20px;
width: 20px;"
></div>
<div class="brazos" style="left: 200px; top: 325px;-moz-border-radious: 0 100px 100px 0;
-webkit-border-radius: 0 100px 100px 0;
border-radius: 0 100px 100px 0;
background-color: #000000 ;
transform:rotate(90deg);
height: 20px;
width: 20px;"
></div>
</body>
</html>
